package games.fieldOfDreams;

import lombok.Getter;

import java.util.Random;

/**
 * Слова для игры
 */
@Getter
public class Words {

    /**
     * Список слов
     */
    private final static String[] WORDS = {
            "баг", "фича", "тестирование", "продакшен", "дебаг", "регрессия", "коммит", "ревью", "ассерты",
            "логирование", "кодфриз", "рефакторинг", "деплой", "докер", "селенид", "джира", "скрам", "бэклог",
            "автотест", "мокирование", "патч", "хотфикс", "покрытие", "версионирование", "песочница",
            "реквест", "плейсхолдер", "гипотенуза", "ангуляр", "реакт", "стресс", "локализация", "эксепшн",
            "стаб", "фейл", "фолс", "правда", "реверс", "костыль", "говнокод", "краш", "юзабилити", "сейв",
            "джава", "питон", "библиотека", "сервис", "фронтенд", "бекенд", "внедрение", "контроль",
            "мерж", "протухание", "санитайзер", "эксплойт", "анализ", "клик", "интеграция", "блокер",
            "срочняк", "тайминг", "апрув", "таск", "флоу", "грейд", "чеклист", "тулчейн", "пейджинг",
            "интерфейс", "фичафлаг", "мидлварь", "тесткейс", "багрепорт", "оверлей", "парсер", "фрод",
            "дедлайн", "кластер", "падение", "абстракция", "инкапсуляция", "инъекция", "залипуха", "котлин"
    };

    private final static String[] TRACK_TIME_PHRASES = {
            "@all Кто не трекает часы - тот лох!",
            "@all Трекаем часы, сучки!",
            "@all Забыл трекать время? Ты чё, пёс?",
            "@all Если не трекаешь время, значит, не работаешь!",
            "@all Часы трекаем — иначе как готовь очко!",
            "@all Трекинг времени — это не опция, это обязанность!",
            "@all Время — деньги. Трекай, если не хочешь остаться без них!",
            "@all Без трекинга — нет результата, только отговорки!",
            "@all Затрекать Часы — это золото, а вы хотите быть бедными?",
            "@all Время — это не пустые поля в Jira, а твоя ответственность!",
            "@all Трекаешь время — значит, ты в теме, не трекаешь — значит, ты собака сутулая!",
            "@all Не трекаешь время — это как писать баги, не будь как разработчик!",
            "@all Часы в Jira — это не только для отчётов, но и для твоей кармы!",
    };

    /**
     * Получить случайное слово для игры
     */
    public static String getRandomWord() {
        return WORDS[new Random().nextInt(WORDS.length)];
    }

    /**
     * Получить случайную фразу для Иры
     */
    public static String getRandomTrackPhrase() {
        return TRACK_TIME_PHRASES[new Random().nextInt(TRACK_TIME_PHRASES.length)];
    }
}